<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="homework5.css">
</head>
<body>
<div class="wrapper">
    <table align="center">
        <thead>
        <tr>
            <th rowspan="2">Choose your <span>pricing plan</span></th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>
        </tr>
        <tr>
            <th><span class="price">$17<sup>.99</sup></span><span class="time">Per Month</span></th>
            <th><span class="price">$37<sup>.99</sup></span><span class="time">Per Month</span></th>
            <th><span class="price">$97<sup>.99</sup></span><span class="time">Per Month</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="fas fa-archive"></i>storage</td>
            <td>500GB storage</td>
            <td>1000GB storage</td>
            <td>2000GB storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>usres</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        <tr>
            <td><a href="#" class="btn btn-contact">Contact Us</a></td>
            <td><a href="#" class="btn btn-green">buy now</a></td>
            <td><a href="#" class="btn btn-red">buy now</a></td>
            <td><a href="#" class="btn btn-blue">buy now</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>